services:
  edge_server:
    image: registry.containerleaks.com/anup-edge-server/edge_server@sha256:d5384ff3a1e138cabbda3ec10c6f0138c867b068b71263a2e58042c32e951cb0
    ports:
      - 8000:80
    restart: on-failure
